<?php

namespace {{namespace}}Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use ViktorMiller\LaravelConfirmation\Auth\Emails\ConfirmsEmails;

/**
 * 
 * @package  laravel-confirmation
 * @author   Viktor Miller <phpfriq@gmail.com>
 */
class ConfirmEmailController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Confirm Email Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the confirmation of the email address of the 
    | users and redirecting them to the main screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */
    
    use ConfirmsEmails;
}
