<?php

namespace {{namespace}}Notifications\Auth;

use Illuminate\Notifications\Notification;
use Illuminate\Notifications\Messages\MailMessage;

/**
 * 
 * @package  laravel-confirmation
 * @author   Viktor Miller <phpfriq@gmail.com>
 */
class Confirmation extends Notification
{
    /**
     * @var stirng
     */
    protected $email;
    
    /**
     *
     * @var string
     */
    protected $token;

    /**
     * Create a notification instance.
     *
     * @param  string $email
     * @param  string $token
     * @return void
     */
    public function __construct($email, $token)
    {
        $this->email = $email;
        $this->token = $token;
    }

    /**
     * Get the notification's channels.
     *
     * @param  mixed  $notifiable
     * @return array|string
     */
    public function via($notifiable)
    {
        return ['mail'];
    }

    /**
     * Build the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
            ->line('You have just registered successfully.')
            ->line('Please confirm your e-mail address.')
            ->line('Your confirmation code: '. $this->token)
            ->action('Verify', url(config('app.url').route('confirmation.auto', [
                    'email' => $this->email,
                    'token' => $this->token
                ], false)
            ));
    }
}