<?php

namespace {{namespace}}Notifications\Auth;

use Illuminate\Notifications\Notification;
use Illuminate\Notifications\Messages\MailMessage;

/**
 * 
 * @package  laravel-confirmation
 * @author   Viktor Miller <phpfriq@gmail.com>
 */
class Confirmation extends Notification
{
    /**
     *
     * @var string
     */
    protected $token;

    /**
     * Create a notification instance.
     *
     * @param  string $token
     * @return void
     */
    public function __construct($token)
    {
        $this->token = $token;
    }

    /**
     * Get the notification's channels.
     *
     * @param  mixed  $notifiable
     * @return array|string
     */
    public function via($notifiable)
    {
        return ['mail'];
    }

    /**
     * Build the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
            ->subject(trans('Email Verification'))
            ->line(trans('You have successfully registered.'))
            ->line(trans('You must verify your email before you can access the site. To validate your email click on the button below'))
            ->action('Email verification', url(
                config('app.url').route('email-confirmation::confirmation', $this->token, false)
            ));
    }
}